<!DOCTYPE html>
<html>
<head>
    <title>Tablet_Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 본문에서는 다루지 않은 코드입니다. 부록 A에서 살펴보는 플러그인입니다. -->
    <!--  구 버전의 인터넷 익스플로러에서 HTML5 태그를 인식하게 합니다. -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: 'Helvetica', sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;

            background: #1D4088;
            color: white;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #32394A;
        }
        #main_gnb > ul.left {
            overflow: hidden;
            float: left;
        }
        #main_gnb > ul.right {
            overflow: hidden;
            float: right;
        }
        #main_gnb > ul.left > li { float: left; }
        #main_gnb > ul.right > li { float: left; }

        /* a 태그 설정 */
        #main_gnb a {
            /* 레이아웃 설정 */
            display: block;
            padding: 10px 20px;

            /* 색상 설정 */
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        body { min-width: 1000px; }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #wrap { overflow: hidden; }
        #wrap > #main_lnb { 
            float: left;
            width: 150px;
        }
        #wrap > #content_wrap {
            float: left;
            width: 100%;
            width: 99.9%;
            margin-right: -200px;
        }
        #wrap > #content_wrap > #content { padding-right: 200px; }
    </style>
    <!-- 수직 목록 -->
    <style>
        #wrap { background: #71B1D1; }
        #main_lnb > ul > li > a {
            display: block;
            height:60px; line-height: 60px;
            padding-left: 15px;
            background-image:linear-gradient(#71B1D1, rgb(158, 207, 231));

            border-top: 1px solid rgb(255, 255, 255);
            border-bottom: 1px solid rgb(255, 255, 255);
            color: white;
            font-weight: bold;
        }
    </style>
    <!-- 본문 -->
    <style>
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article { padding: 10px; }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
    <!--사진-->
    <style>
        #picture {
            width:100%;
            text-align:center;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <h1 style="text-align: center;">네 &nbsp;* &nbsp;버</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">야구</a></li>
            <li><a href="#">해외야구</a></li>
            <li><a href="#">축구</a></li>
            <li><a href="#">해외축구</a></li>
            <li><a href="#">농구</a></li>
            <li><a href="#">배구</a></li>
            <li><a href="#">골프</a></li>
            <li><a href="#">일반</a></li>
            <li><a href="#">E스포츠</a></li>
        </ul>
        <ul class="right">
            
            <li><a href="#"><form name="search" action="http://naver.com" method="post">
                <input type="text" name="search_information"> &nbsp;<input type="submit" value="검색">
            </form></a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">최신뉴스</a></li>
                <li><a href="#">영상</a></li>
                <li><a href="#">생생화보</a></li>
                <li><a href="#">일정∙화보</a></li>
                <li><a href="#">기록∙순위</a></li>
                <li><a href="#">구단∙협회</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1><a href="https://sports.news.naver.com/kbaseball/news/read.nhn?oid=450&aid=0000050322">Ⅰ. '손승락 복귀' 롯데, 2번 강로한·9번 신본기 타순 변경</a></h1>
                    <p><a href="https://sports.news.naver.com/kbaseball/news/read.nhn?oid=450&aid=0000050322"><div id="picture"><img src="2.jpg"></div></a></p><br>
                </article>
                <article>
                    <h1><a href="https://sports.news.naver.com/kbaseball/news/read.nhn?oid=529&aid=0000033217">Ⅱ. ‘5강 5약’ 순위표 양극화에 리그 흥행 위협...반전드라마가 필요해</a></h1>
                    <p><a href="https://sports.news.naver.com/kbaseball/news/read.nhn?oid=529&aid=0000033217"><div id="picture"><img src="3.jpg"></div></a></p>
                </article>
                <article>
                    <h1><a href="https://sports.news.naver.com/kbaseball/news/read.nhn?oid=477&aid=0000181370">Ⅲ. '십자인대 파열' 나성범, 부상 악재가 더 안타까운 이유</a></h1>
                    <p><a href="https://sports.news.naver.com/kbaseball/news/read.nhn?oid=477&aid=0000181370"><div id="picture"><img src="4.jpg"></a></div></p>
                </article>
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic으로 꾸며본 테블릿 페이지</h3>
        <address>테블릿 PC 레이아웃</address>
    </footer>
</body>
</html>
