<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="command.ex1.SwordAttack" project="프언론_HW1" 
    file="/프언론_HW1/src/command/ex1/SwordAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="179" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="command.ex1.Retreat" project="프언론_HW1" 
    file="/프언론_HW1/src/command/ex1/Retreat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="command.ex1.AttackCommand" project="프언론_HW1" 
    file="/프언론_HW1/src/command/ex1/AttackCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="590" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="command.ex1.Command" project="프언론_HW1" 
    file="/프언론_HW1/src/command/ex1/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="command.ex1.RetreatCommand" project="프언론_HW1" 
    file="/프언론_HW1/src/command/ex1/RetreatCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="command.ex1.General" project="프언론_HW1" 
    file="/프언론_HW1/src/command/ex1/General.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="swordAttack"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="retreat"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="341" y="130"/>    
    <bendpoint x="386" y="132"/>    
    <bendpoint x="435" y="132"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="attackCommand"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="342" y="201"/>    
    <bendpoint x="388" y="201"/>    
    <bendpoint x="439" y="200"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="retreatCommand"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>